var scriptSource = []string{
	"startlabel:",
	"set", "%Cont", "Continue",
	"say", "hello",
	"ask", "Continue or Stop?", "2", "Continue", "Stop",
	"sayf", "1", "Register Value: %s", "register",
	"jmpe", "startlabel", "Continue", "$register",
	"say", "goodbye",
}

var scriptSource = []string{
	"set", "$x", "0",
	"set", "$y", "1",
	"set", "$z", "0",
	"set", "$counter", "10",

	"startlabel:",

	"addI", "$counter", "-1", "$counter",
	"addI", "$x", "$y", "$z",
	"set", "$x", "$y",
	"set", "$y", "$z",
	"sayf", "1", "%s", "$x",
	"jmpne", "startlabel", "$counter", "0",
}

`set $x 0
set $y 1
set $z 0
set $counter 12
ask "how many" 4 2 4 8 16
set $counter $register
sayf 1 "Printing %s nums" $counter
startlabel:
addI $counter -1 $counter
addI $x $y $z
set $x $y
set $y $z
sayf 1 %s $x
jmpne startlabel $counter 0
`